brend-optom

Бренды - nc_brend
'6', 'Твое'
'7', 'Vis-a-vis'
'8', 'Камелот'
'9', 'Pelican'
'10', 'Tom Farr'
'11', 'Conver'
'13', 'Милавица'
'1290', 'Трибуна'
'1291', 'Бестия'
'1292', 'CONCEPT CLUB'
'1293', 'Acoola'
'1294', 'Froggy'
'1295', 'ИНСИТИ'
'1296', 'HomeStyle'
'1297', 'Шёлковый Путь'
'1298', 'Валентина стиль'
'1299', 'OZONfashion'
'1300', 'Обувь ТОП-ТОП'
'1301', 'FiNN FLARE'
'1302', 'ЁМАЁ'
'1303', 'БЭБИКИ'
'1304', 'КАРАПУЗИК'
'1305', 'Этти Детти'
'1306', 'ORBY'
'1307', 'Л-ТЕКС'
'1308', 'КОЛГОТОМАНИЯ'
'1309', 'Батик'
'1310', 'ADDIC'
'1311', 'UKI'
'1312', 'Аваль-Трейд'
'1313', 'Amadeus family'
'1314', 'BURLESCO'
'1315', 'DAY'
'1316', 'Looklie'
'1317', 'Весса'
'1318', 'Курская Швейная Компания'
'1319', 'Эколайф'
'1380', 'Лукоморье'

Пол - nc_polmzhd
1231	Мужская одежда	1231
1232	Женская одежда	1232
1233	Детская одежда	1233

Киндертип - nc_subpol
110	для новорожденных	3
109	для мальчиков	2
108	для девочек	1
1321		1321

Коллекция - nc_pol
80	Женская коллекция	80
81	Мужская коллекция	81
82	Детская коллекция	82
1323		1323
